<menu xmlns:android="http://schemas.android.com/apk/res/android" >


    <item
        android:id="@+id/zoom_in"
        android:icon="@drawable/ic_baseline_zoom_in_24"
        android:orderInCategory="100"
        android:showAsAction="always"
        android:title="@string/toggle_lights"
        />
    <item
        android:id="@+id/zoom_out"
        android:icon="@drawable/ic_baseline_zoom_out_24"
        android:orderInCategory="200"
        android:showAsAction="always"
        android:title="@string/toggle_wireframe"/>
    <item
        android:id="@+id/rotate_right"
        android:icon="@drawable/right"
        android:orderInCategory="300"
        android:showAsAction="always"

        android:title="@string/toggle_textures"/>
    <item
        android:id="@+id/rotate_left"
        android:icon="@drawable/left"
        android:orderInCategory="500"
        android:showAsAction="always"

        android:title="@string/toggle_animation"/>

    <!--
    <item
        android:id="@+id/action_settings"
        android:icon="@android:drawable/ic_menu_preferences"
        android:orderInCategory="500"
        android:showAsAction="ifRoom"
        android:title="@string/action_settings"/>


    -->

</menu>